VITE_API_URL=https://quickbite-er7s.onrender.com/api
VITE_STRIPE_PUBLIC_KEY=your_stripe_publishable_key_here
VITE_GOOGLE_CLIENT_ID=1099185016012-gddf259u7ldqqhs52qbcshiuh0sp7m0m.apps.googleusercontent.com
