# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://nandhyalasuresh143_db_user:tEVXU733xdZXSRh5@cluster0.xli2n5g.mongodb.net/QuickBites
# For MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/eatease?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# CORS Configuration (optional)
# CORS_ORIGIN=http://localhost:3000


# Payment Gateways
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Frontend URL for CORS
CLIENT_URL=https://quickbite-delta.vercel.app


GOOGLE_CLIENT_ID=1099185016012-gddf259u7ldqqhs52qbcshiuh0sp7m0m.apps.googleusercontent.com

# SendGrid Configuration (for password reset emails)
# Get your API key from: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=nandhyalasuresh55@gmail.com
